<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="com.universalgamestudio.getreminderandstayhealthy.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#21333F"
        android:textSize="20dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditText_User_EmailID"
        android:hint="Enter Your Email Here"
        android:gravity="center"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditText_User_Password"
        android:hint="Enter Your Password Here"
        android:gravity="center"
        android:inputType="textPassword"
        android:layout_below="@+id/EditText_User_EmailID"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/Button_SignUp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditText_User_Password"
        android:layout_marginTop="20dp"
        android:background="#283C4A"
        android:text="Click Here To Sign Up"
        android:textColor="#F9E8E8" />

    <Button
        android:id="@+id/Button_LoginActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button_SignUp"
        android:layout_marginTop="20dp"
        android:background="#283C4A"
        android:text="ALREADY SIGN UP ? LOGIN FROM HERE"
        android:textColor="#F9E8E8" />

</RelativeLayout>